{
  "ConnectionStrings": {
    "KensShopOnlineConnection": "Server=DESKTOP-MQ23M1R;Database=KensShopOnline;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
